# The Bot Token you get from https://discordapp.com/developers/applications/
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN

# Your website url.
WEBSITE_URL=https://yourwebsite.com/

# Your website API Key. (Dashboard > Settings > API)
API_KEY=YOUR_API_KEY

# Language of the bot. (en, tr, de)
LANGUAGE=en

# Enable or disable debug mode.
DEBUG=true

# Role Sync Cache Period in seconds.
ROLE_SYNC_CACHE_PERIOD=60